In [1]:
# Initial imports
import pandas as pd
from sklearn.cluster import KMeans
from pathlib import Path
import matplotlib.pyplot as plt

In [145]:
# Loading data
file_path = Path("reworked_profile_clean.csv")
cluster_df = pd.read_csv(file_path)
cluster_df.head()

,age,body_type,diet,drinks,drugs,education,ethnicity,height,income,job,orientation,religion,sex,smokes,status
0,22,curvy,anything,rarely,drugs_no,noansweredu,asian,75.0,29592,transportation,straight,religious,m,rarely,single
1,35,average,anything,rarely,drugs_yes,college/university,white,70.0,48630,hospitality / travel,straight,religious,m,no,single
2,38,skinny,anything,rarely,noanswerdrugs,masters program,noanswerethnicity,68.0,60812,noanswerjob,straight,religious,m,no,available
3,23,skinny,vegetarian,rarely,noanswerdrugs,noansweredu,white,71.0,18578,student,straight,religious,m,no,single
4,29,athletic,noanswerdiet,rarely,drugs_no,college/university,asian,66.0,94691,artistic / musical / writer,straight,religious,m,no,single

In [146]:
# Loading data
file_path = Path("class.csv")
df = pd.read_csv(file_path)
df.head()

   class
0      3
1      3
2      5
3      3
4      6

In [147]:
new_df=cluster_df.join(df)

In [148]:
new_df

,age,body_type,diet,drinks,drugs,education,ethnicity,height,income,job,orientation,religion,sex,smokes,status,class
0,22,curvy,anything,rarely,drugs_no,noansweredu,asian,75.0,29592,transportation,straight,religious,m,rarely,single,3.0
1,35,average,anything,rarely,drugs_yes,college/university,white,70.0,48630,hospitality / travel,straight,religious,m,no,single,3.0
2,38,skinny,anything,rarely,noanswerdrugs,masters program,noanswerethnicity,68.0,60812,noanswerjob,straight,religious,m,no,available,5.0
3,23,skinny,vegetarian,rarely,noanswerdrugs,noansweredu,white,71.0,18578,student,straight,religious,m,no,single,3.0
4,29,athletic,noanswerdiet,rarely,drugs_no,college/university,asian,66.0,94691,artistic / musical / writer,straight,religious,m,no,single,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59940,59,noanswerbodytype,noanswerdiet,rarely,drugs_no,college/university,noanswerethnicity,62.0,16612,sales / marketing / biz dev,straight,religious,f,no,single,0.0
59941,24,fit,anything,rarely,drugs_yes,noansweredu,white,72.0,118254,entertainment / media,straight,agnostic,m,no,single,NaN
59942,42,average,anything,drinks_no,drugs_no,masters program,asian,71.0,42318,construction / craftsmanship,straight,religious,m,no,single,NaN
59943,27,athletic,anything,rarely,rarely,noansweredu,asian,73.0,218886,medicine / health,straight,religious,m,rarely,single,NaN
59944,39,average,noanswerdiet,rarely,noanswerdrugs,masters program,white,68.0,100804,medicine / health,gay,religious,m,rarely,single,NaN

In [149]:
# Saving cleaned data
file_path = Path("train_test.csv")
new_df.to_csv(file_path, index=False)

In [66]:
# Transform Previous Customer column
def changeStatus(status):
    if status == "m":
        return 1
    else:
        return 0

# Along with replace() and map(), this is another way to encode the gender column into numbers.
cluster_clean["sex"] = cluster_clean["sex"].apply(changeStatus)
cluster_clean.head(10)

/var/folders/ng/g2rw737s09b_hmsyrmqzpq300000gn/T/ipykernel_7199/3609205551.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cluster_clean["sex"] = cluster_clean["sex"].apply(changeStatus)

,age,body_type,diet,drinks,drugs,education,ethnicity,height,income,job,orientation,religion,sex,smokes,status,sign_cleaned
0,22,curvy,anything,rarely,no,declined to answer,asian,75.0,29592,transportation,straight,religious,1,rarely,single,gemini
1,35,average,anything,rarely,yes,college/university,white,70.0,48630,hospitality / travel,straight,religious,1,no,single,cancer
2,38,skinny,anything,rarely,declined to answer,masters program,declined,68.0,60812,declined to answer,straight,religious,1,no,available,pisces
3,23,skinny,vegetarian,rarely,declined to answer,declined to answer,white,71.0,18578,student,straight,religious,1,no,single,pisces
4,29,athletic,declined to answer,rarely,no,college/university,asian,66.0,94691,artistic / musical / writer,straight,religious,1,no,single,aquarius
5,29,average,anything,rarely,declined to answer,college/university,white,67.0,76292,computer / hardware / software,straight,atheist,1,no,single,taurus
6,32,fit,anything,rarely,no,college/university,white,65.0,92303,declined to answer,straight,religious,0,declined to answer,single,virgo
7,31,average,anything,rarely,no,college/university,white,65.0,61502,artistic / musical / writer,straight,religious,0,no,single,sagittarius
8,24,declined to answer,anything,rarely,declined to answer,college/university,white,67.0,116365,declined to answer,straight,religious,0,rarely,single,gemini
9,37,athletic,anything,no,no,declined to answer,white,65.0,13608,student,straight,atheist,1,no,single,cancer

In [67]:
from sklearn.preprocessing import OneHotEncoder

# Instantiate OneHotEncoder
bodytype_ohe = OneHotEncoder()
diet_ohe = OneHotEncoder()
drinks_ohe = OneHotEncoder()
drugs_ohe = OneHotEncoder()
education_ohe = OneHotEncoder() 
ethnicity_ohe = OneHotEncoder()
job_ohe = OneHotEncoder()
orientation_ohe = OneHotEncoder()
religion_ohe = OneHotEncoder()
smokes_ohe = OneHotEncoder()
status_ohe = OneHotEncoder()
sign_ohe = OneHotEncoder()


# Fit the OneHotEncoder and transform
bodytype = pd.DataFrame(cluster_clean['body_type'])
bodytype_encoded = bodytype_ohe.fit_transform(bodytype)
display(bodytype_encoded)

diet = pd.DataFrame(cluster_clean['diet'])
diet_encoded = diet_ohe.fit_transform(diet)
display(diet_encoded)

drinks = pd.DataFrame(cluster_clean['drinks'])
drinks_encoded = drinks_ohe.fit_transform(drinks)
display(drinks_encoded)

drugs = pd.DataFrame(cluster_clean['drugs'])
drugs_encoded = drugs_ohe.fit_transform(drugs)
display(drugs_encoded)

education = pd.DataFrame(cluster_clean['education'])
education_encoded = education_ohe.fit_transform(education)
display(education_encoded)

ethnicity = pd.DataFrame(cluster_clean['ethnicity'])
ethnicity_encoded = ethnicity_ohe.fit_transform(ethnicity)
display(ethnicity_encoded)

job = pd.DataFrame(cluster_clean['job'])
job_encoded = job_ohe.fit_transform(job)
display(job_encoded) 

orientation = pd.DataFrame(cluster_clean['orientation'])
orientation_encoded = orientation_ohe.fit_transform(orientation)
display(orientation_encoded)

religion = pd.DataFrame(cluster_clean['religion'])
religion_encoded = religion_ohe.fit_transform(religion)
display(religion_encoded) 

smokes = pd.DataFrame(cluster_clean['smokes'])
smokes_encoded = smokes_ohe.fit_transform(smokes)
display(smokes_encoded)

status = pd.DataFrame(cluster_clean['status'])
status_encoded = status_ohe.fit_transform(status)
display(status_encoded)

sign = pd.DataFrame(cluster_clean['sign_cleaned'])
sign_encoded = sign_ohe.fit_transform(sign)
display(sign_encoded)

<59945x7 sparse matrix of type '<class 'numpy.float64'>'
	with 59945 stored elements in Compressed Sparse Row format>

<59945x7 sparse matrix of type '<class 'numpy.float64'>'
	with 59945 stored elements in Compressed Sparse Row format>

<59945x4 sparse matrix of type '<class 'numpy.float64'>'
	with 59945 stored elements in Compressed Sparse Row format>

<59945x4 sparse matrix of type '<class 'numpy.float64'>'
	with 59945 stored elements in Compressed Sparse Row format>

<59945x8 sparse matrix of type '<class 'numpy.float64'>'
	with 59945 stored elements in Compressed Sparse Row format>

<59945x10 sparse matrix of type '<class 'numpy.float64'>'
	with 59945 stored elements in Compressed Sparse Row format>

<59945x20 sparse matrix of type '<class 'numpy.float64'>'
	with 59945 stored elements in Compressed Sparse Row format>

<59945x3 sparse matrix of type '<class 'numpy.float64'>'
	with 59945 stored elements in Compressed Sparse Row format>

<59945x3 sparse matrix of type '<class 'numpy.float64'>'
	with 59945 stored elements in Compressed Sparse Row format>

<59945x4 sparse matrix of type '<class 'numpy.float64'>'
	with 59945 stored elements in Compressed Sparse Row format>

<59945x5 sparse matrix of type '<class 'numpy.float64'>'
	with 59945 stored elements in Compressed Sparse Row format>

<59945x13 sparse matrix of type '<class 'numpy.float64'>'
	with 59945 stored elements in Compressed Sparse Row format>

In [68]:
# Put into a dataframe to get column names
#bodytype
bodytype_df = pd.DataFrame(bodytype_encoded.toarray().astype(int), columns=bodytype_ohe.categories_[0], dtype=int)
# drop first column for redundancy
#bodytype_df = bodytype_df.drop(bodytype_df.columns[0], axis=1)
display(bodytype_df.head())

#diet
diet_df = pd.DataFrame(diet_encoded.toarray().astype(int), columns=diet_ohe.categories_[0], dtype=int)
#diet_df = diet_df.drop(diet_df.columns[0], axis=1)
display(diet_df.head())

#drinks
drinks_df = pd.DataFrame(drinks_encoded.toarray().astype(int), columns=drinks_ohe.categories_[0], dtype=int)
#drinks_df = drinks_df.drop(drinks_df.columns[0], axis=1)
display(drinks_df.head())

#drugs
drugs_df = pd.DataFrame(drugs_encoded.toarray().astype(int), columns=drugs_ohe.categories_[0], dtype=int)
#drugs_encoded = drugs_df.drop(drugs_df.columns[0], axis=1)
display(drugs_df.head())

#education
education_df = pd.DataFrame(education_encoded.toarray().astype(int), columns=education_ohe.categories_[0], dtype=int)
#education_df = education_df.drop(education_df.columns[0], axis=1)
display(education_df.head())

#ethnicity
ethnicity_df = pd.DataFrame(ethnicity_encoded.toarray().astype(int), columns=ethnicity_ohe.categories_[0], dtype=int)
#ethnicity_df = ethnicity_df.drop(ethnicity_df.columns[0], axis=1)
display(ethnicity_df.head())

# Jobs
job_df = pd.DataFrame(job_encoded.toarray().astype(int), columns=job_ohe.categories_[0], dtype=int)
#job_df = job_df.drop(job_df.columns[0], axis=1)
display(job_df.head())

#orientation
orientation_df = pd.DataFrame(orientation_encoded.toarray().astype(int), columns=orientation_ohe.categories_[0], dtype=int)
#orientation_df = orientation_df.drop(orientation_df.columns[0], axis=1)
display(orientation_df.head())

# Status
status_df = pd.DataFrame(status_encoded.toarray().astype(int), columns=status_ohe.categories_[0], dtype=int)
#status_df = status_df.drop(status_df.columns[0], axis=1)
display(status_df.head())

#religion
religion_df = pd.DataFrame(religion_encoded.toarray().astype(int), columns=religion_ohe.categories_[0], dtype=int)
#religion_df = religion_df.drop(religion_df.columns[0], axis=1)
display(religion_df.head())

#smokes
smokes_df = pd.DataFrame(smokes_encoded.toarray().astype(int), columns=smokes_ohe.categories_[0], dtype=int)
#smokes_df = smokes_df.drop(smokes_df.columns[0], axis=1)
display(smokes_df.head())

#sign
sign_df = pd.DataFrame(sign_encoded.toarray().astype(int), columns=sign_ohe.categories_[0], dtype=int)
#sign_df = sign_df.drop(sign_df.columns[0], axis=1)
display(sign_df.head())

   athletic  average  curvy  declined to answer  fit  overweight  skinny
0         0        0      1                   0    0           0       0
1         0        1      0                   0    0           0       0
2         0        0      0                   0    0           0       1
3         0        0      0                   0    0           0       1
4         1        0      0                   0    0           0       0

   anything  declined to answer  halal  kosher  other  vegan  vegetarian
0         1                   0      0       0      0      0           0
1         1                   0      0       0      0      0           0
2         1                   0      0       0      0      0           0
3         0                   0      0       0      0      0           1
4         0                   1      0       0      0      0           0

   declined to answer  no  rarely  yes
0                   0   0       1    0
1                   0   0       1    0
2                   0   0       1    0
3                   0   0       1    0
4                   0   0       1    0

   declined to answer  no  rarely  yes
0                   0   1       0    0
1                   0   0       0    1
2                   1   0       0    0
3                   1   0       0    0
4                   0   1       0    0

,college/university,declined to answer,high school,law school,masters program,med school,middle school,ph.d program
0,0,1,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0
3,0,1,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0

,asian,black,declined,hispanic-latin,indian,middle-eastern,native_american,other,pacific_islander,white
0,1,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,1
2,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0

,artistic / musical / writer,banking / financial / real estate,clerical / administrative,computer / hardware / software,construction / craftsmanship,declined to answer,education / academia,entertainment / media,executive / management,hospitality / travel,law / legal services,medicine / health,military,political / government,retired,sales / marketing / biz dev,science / tech / engineering,student,transportation,unemployed
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

   bisexual  gay  straight
0         0    0         1
1         0    0         1
2         0    0         1
3         0    0         1
4         0    0         1

   available  married  seeing someone  single  unknown
0          0        0               0       1        0
1          0        0               0       1        0
2          1        0               0       0        0
3          0        0               0       1        0
4          0        0               0       1        0

   agnostic  atheist  religious
0         0        0          1
1         0        0          1
2         0        0          1
3         0        0          1
4         0        0          1

   declined to answer  no  rarely  yes
0                   0   0       1    0
1                   0   1       0    0
2                   0   1       0    0
3                   0   1       0    0
4                   0   1       0    0

,aquarius,aries,cancer,capricorn,declined,gemini,leo,libra,pisces,sagittarius,scorpio,taurus,virgo
0,0,0,0,0,0,1,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,0,0,0,0,1,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0,0

In [69]:
pdList = [cluster_clean, bodytype_df, diet_df, drinks_df, drugs_df, education_df, ethnicity_df, job_df, orientation_df, status_df, religion_df, smokes_df, sign_df]  # List of your dataframes

In [70]:
cluster_clean=pd.concat([cluster_clean, bodytype_df], axis=1)
cluster_clean.drop(columns='body_type', inplace=True)

In [71]:
cluster_clean=pd.concat([cluster_clean, diet_df], axis=1)
cluster_clean.drop(columns='diet', inplace=True)

In [72]:
cluster_clean=pd.concat([cluster_clean, drugs_df], axis=1)
cluster_clean.drop(columns='drugs', inplace=True)

In [73]:
cluster_clean=pd.concat([cluster_clean, drinks_df], axis=1)
cluster_clean.drop(columns='drinks', inplace=True)

In [74]:
cluster_clean=pd.concat([cluster_clean, education_df], axis=1)
cluster_clean.drop(columns='education', inplace=True)

In [75]:
cluster_clean=pd.concat([cluster_clean, ethnicity_df], axis=1)
cluster_clean.drop(columns='ethnicity', inplace=True)

In [76]:
cluster_clean=pd.concat([cluster_clean, job_df], axis=1)
cluster_clean.drop(columns='job', inplace=True)

In [77]:
cluster_clean=pd.concat([cluster_clean, orientation_df], axis=1)
cluster_clean.drop(columns='orientation', inplace=True)

In [78]:
cluster_clean=pd.concat([cluster_clean, status_df], axis=1)
cluster_clean.drop(columns='status', inplace=True)

In [79]:
cluster_clean=pd.concat([cluster_clean, smokes_df], axis=1)
cluster_clean.drop(columns='smokes', inplace=True)

In [80]:
cluster_clean=pd.concat([cluster_clean, religion_df], axis=1)
cluster_clean.drop(columns='religion', inplace=True)

In [81]:
cluster_clean=pd.concat([cluster_clean, sign_df], axis=1)
cluster_clean.drop(columns='sign_cleaned', inplace=True)

In [82]:
cluster_clean.head()

,age,height,income,sex,athletic,average,curvy,declined to answer,fit,overweight,...,capricorn,declined,gemini,leo,libra,pisces,sagittarius,scorpio,taurus,virgo
0,22.0,75.0,29592.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,35.0,70.0,48630.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,38.0,68.0,60812.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,23.0,71.0,18578.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,29.0,66.0,94691.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Here, we will scale the Age, Income and height columns to bring them into the same range as the other columns.

In [83]:
cluster_clean = cluster_clean.drop(cluster_clean[cluster_clean.height == 'declined to answer'].index)
cluster_clean = cluster_clean.drop(cluster_clean[cluster_clean.income == 'declined to answer'].index)

cluster_clean.head()

,age,height,income,sex,athletic,average,curvy,declined to answer,fit,overweight,...,capricorn,declined,gemini,leo,libra,pisces,sagittarius,scorpio,taurus,virgo
0,22.0,75.0,29592.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,35.0,70.0,48630.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,38.0,68.0,60812.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,23.0,71.0,18578.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,29.0,66.0,94691.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [85]:
#cluster_clean=cluster_clean.drop(columns= 'declined', axis=1)
cluster_clean=cluster_clean.drop(columns= 'declined to answer', axis=1)
cluster_clean.head()

,age,height,income,sex,athletic,average,curvy,fit,overweight,skinny,...,cancer,capricorn,gemini,leo,libra,pisces,sagittarius,scorpio,taurus,virgo
0,22.0,75.0,29592.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,35.0,70.0,48630.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,38.0,68.0,60812.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,23.0,71.0,18578.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,29.0,66.0,94691.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [86]:
# Saving cleaned data
file_path = Path("cluster_clean.csv")
cluster_clean.to_csv(file_path, index=False)