In [2]:
# Initial imports
import pandas as pd
from sklearn.cluster import KMeans
from pathlib import Path
import matplotlib.pyplot as plt

In [3]:
# Loading data
file_path = Path("cluster_clean.csv")
df = pd.read_csv(file_path)
df.head()

,age,height,income,sex,athletic,curvy,declined to answer,fit,overweight,skinny,...,capricorn,declined.1,gemini,leo,libra,pisces,sagittarius,scorpio,taurus,virgo
0,22.0,75.0,29592.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,35.0,70.0,48630.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,38.0,68.0,60812.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,23.0,71.0,18578.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,29.0,66.0,94691.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [4]:
# Scale the data
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaled_data = scaler.fit_transform(df[['age', 'height', 'income']])

In [5]:
# A list of the columns from the original DataFrame
df.columns

Index(['age', 'height', 'income', 'sex', 'athletic', 'curvy',
       'declined to answer', 'fit', 'overweight', 'skinny',
       'declined to answer.1', 'halal', 'kosher', 'other', 'vegan',
       'vegetarian', 'declined to answer.2', 'no', 'rarely', 'yes', 'no.1',
       'rarely.1', 'yes.1', 'declined to answer.3', 'high school',
       'law school', 'masters program', 'med school', 'middle school',
       'ph.d program', 'black', 'declined', 'hispanic-latin', 'indian',
       'middle-eastern', 'native_american', 'other.1', 'pacific_islander',
       'white', 'banking / financial / real estate',
       'clerical / administrative', 'computer / hardware / software',
       'construction / craftsmanship', 'declined to answer.4',
       'education / academia', 'entertainment / media',
       'executive / management', 'hospitality / travel',
       'law / legal services', 'medicine / health', 'military',
       'political / government', 'retired', 'sales / marketing / biz dev',
       'science / tech / engineering', 'student', 'transportation',
       'unemployed', 'gay', 'straight', 'available', 'seeing someone',
       'single', 'unknown', 'declined to answer.5', 'rarely.2', 'yes.2',
       'agnostic', 'religious', 'aquarius', 'cancer', 'capricorn',
       'declined.1', 'gemini', 'leo', 'libra', 'pisces', 'sagittarius',
       'scorpio', 'taurus', 'virgo'],
      dtype='object')

In [17]:
# Create a DataFrame with the transformed data
new_df=pd.DataFrame((scaled_data), columns={'age_scaled':'age',
                                           'height_scaled': 'height',
                                           'income_scaled': 'income'})
new_df.head()

   age_scaled  height_scaled  income_scaled
0   -1.093877       1.678397      -1.007603
1    0.281389       0.426715      -0.707548
2    0.598758      -0.073958      -0.515550
3   -0.988087       0.677051      -1.181193
4   -0.353349      -0.574631       0.018412

In [18]:
#joining two dataframes
join_df=df.join(new_df)
join_df.head()

,age,height,income,sex,athletic,curvy,declined to answer,fit,overweight,skinny,...,leo,libra,pisces,sagittarius,scorpio,taurus,virgo,age_scaled,height_scaled,income_scaled
0,22.0,75.0,29592.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.093877,1.678397,-1.007603
1,35.0,70.0,48630.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.281389,0.426715,-0.707548
2,38.0,68.0,60812.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.598758,-0.073958,-0.515550
3,23.0,71.0,18578.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.988087,0.677051,-1.181193
4,29.0,66.0,94691.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.353349,-0.574631,0.018412

In [20]:
join_df1=join_df.drop(columns=['age', 'height', 'income'], axis=1)
join_df1.head()

,sex,athletic,curvy,declined to answer,fit,overweight,skinny,declined to answer.1,halal,kosher,...,leo,libra,pisces,sagittarius,scorpio,taurus,virgo,age_scaled,height_scaled,income_scaled
0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.093877,1.678397,-1.007603
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.281389,0.426715,-0.707548
2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.598758,-0.073958,-0.515550
3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,-0.988087,0.677051,-1.181193
4,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-0.353349,-0.574631,0.018412

In [23]:
# Saving cleaned data
file_path = Path("scaled_profile.csv")
join_df1.to_csv(file_path, index=False)